{
  "name": "wedding-planner",
  "version": "0.0.1",
  "description": "A wedding planner app for vendors and organizers",
  "main": "main.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmstevens/wedding-planner.git"
  },
  "author": "Sean Stevens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanmstevens/wedding-planner/issues"
  },
  "homepage": "https://github.com/seanmstevens/wedding-planner#readme"
}
